ParatransitApp-master/STAR/AddressChange.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="STAR.AddressChange">
    <ContentPage.Content>
        <ScrollView>
            <StackLayout>

                <Frame Style="{StaticResource InfoFrame}"
                        HeightRequest="50">
                    <Label Style="{StaticResource InfoText}" Text="Change Home Address Information"
                                FontSize="25" VerticalTextAlignment="Center"
                                TextColor="SeaGreen"/>
                </Frame>


                <Frame  Style="{StaticResource EntryFrame}" Margin="10,0,10,0"
                           CornerRadius="5">
                    <Entry  x:Name="CHA_ADD"
                                 IsTextPredictionEnabled="True"
                                 HorizontalTextAlignment="Center"
                                Margin="10"
                                Placeholder="Enter Home Address"/>
                </Frame>


                <!-- Confirmation Button -->
                <Button BackgroundColor="SeaGreen" 
                            Text="Change the Information" TextColor="White" FontAttributes="Bold"
                            FontSize="20"
                            CornerRadius="10"   Margin="10, 30,10, 10"
                            Clicked="ChangeAddressClicked"/>

            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>